Lands_1/Lands_1/views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands_1.views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
         BackgroundColor="White"
         Padding="5">
                <Label
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Text="Lands">
                </Label>
                <Image
                Source="cia"
                WidthRequest="150">
                </Image>
                <Grid
              Margin="10,0"
                VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                Grid.Row="0"
                Grid.Column="0"
                Text="E-Mail"
                TextColor="Black"
                VerticalOptions="Center">
                    </Label>
                    <Entry
               Grid.Row="0"
               Grid.Column="1"
               Keyboard="Email"
                Placeholder="Enter you Email"
                Text="{Binding Email, Mode=TwoWay}"
                TextColor="Black"
                PlaceholderColor="Black">
                    </Entry>
                    <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Password"
                TextColor="Black"
                VerticalOptions="Center">
                    </Label>
                    <Entry
                Grid.Row="1"
                Grid.Column="1"
                IsPassword="True"
                Placeholder="Enter your Password"
                Text="{Binding Password, Mode=TwoWay}"
                PlaceholderColor="Black">|
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    Margin="10,0"
                Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                    HorizontalOptions="StartAndExpand"
                Text="Rememberme on this device"
                 VerticalOptions="Center"
                TextColor="Black">

                    </Label>

                    <Switch
                    IsToggled="{Binding IsRemenbered, Mode=TwoWay}"
                    HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                   HorizontalOptions="Center"
                   Text="Forgot your Password?"
                   TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <StackLayout
                Margin="70,0"
                Orientation="Horizontal"
                 VerticalOptions="CenterAndExpand">
                    <Button
                BackgroundColor="Crimson"
                BorderRadius="23"
                Command="{Binding LoginCommand}"
                HeightRequest="46"
                 IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                 Text="login"
                 HorizontalOptions="FillAndExpand"
               >
                    </Button>
                    <Button
                BackgroundColor="Crimson"
                BorderRadius="23"
                 HeightRequest="46"
                Text="Register"
                 IsEnabled="{Binding IsEnable, Mode=TwoWay}"     
                 HorizontalOptions="FillAndExpand">
                    </Button>
                </StackLayout>
                <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="EndAndExpand">
                    <Image
                    WidthRequest="70"
                    Source="facebook_logo">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFacebookCommand}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                    WidthRequest="170"
                    Source="twitter_logo">
                    </Image>
                    <Image
                    WidthRequest="54"
                    Source="instagram_logo">
                    </Image>

                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>