Lands_1/Lands_1/views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands_1.views.LoginPage"
              BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView> 
       
        <StackLayout
         BackgroundColor="AntiqueWhite"
         Padding="10,20,10,5">
            <Label
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Text="Lands">
           </Label>
            <Image
                Source="cia"
                WidthRequest="150">
           </Image>
            <Grid
                Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            <Label 
                Grid.Row="0"
                Grid.Column="0"
                Text="E-Mail"
                TextColor="White">
            </Label>
            <Entry
               Grid.Row="0"
               Grid.Column="1"
               Keyboard="Email"
                Placeholder="Enter you Email"
                    TextColor="White"
                PlaceholderColor="White">

                </Entry>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Password"
                TextColor="White">
             </Label>
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                IsPassword="True"
                Placeholder="Enter your Password"
                PlaceholderColor="White">|
             </Entry>
             </Grid>
            <StackLayout
                Orientation="Horizontal">
                <Label
                    HorizontalOptions="StartAndExpand"
                Text="Rememberme on this device"
                  VerticalOptions="Center">
                </Label>
                <Switch
                    HorizontalOptions="End">
                </Switch>
            </StackLayout>
            
            <ActivityIndicator>
                
            </ActivityIndicator>
            <StackLayout
                Margin="70,0">
            <Button
                BackgroundColor="Crimson"
                Text="login"
               >
           </Button>
                <Button
                BackgroundColor="Crimson"
                Text="Register">
             </Button>
            </StackLayout>
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Image
                    WidthRequest="70"
                    Source="facebook_logo">
               </Image>
                <Image
                    WidthRequest="170"
                    Source="twitter_logo">
                </Image>
                <Image
                    WidthRequest="54"
                    Source="instagram_logo">
                </Image>

            </StackLayout>


        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>